{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-exhibitions.gl.joinmc.link",
          "assigned_srv": "movie-exhibitions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b70211f5-4004-4382-8683-0e99790615b7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38737,
          "port_start": 38736,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-02T00:41:51.518275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08b2a9d5-0797-49be-b0be-b0fbeefc6f18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e621e63-7b57-4d36-8eb6-d97072734e7d",
          "agent_name": "from-key-85be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
